# Env var global
DOMAIN=#Base domain ex: domain.net

# Env var for watchtower notification
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=

# Env var for prod overbook
OVERBOOKD_DOMAIN=overbook.${DOMAIN}
OVERBOOKD_DATABASE_PASSWORD=TODOCHANGE
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_EMAIL_PASSWORD=TODOCHANGE
OVERBOOKD_EMAIL_USER=overbookd@${DOMAIN}

# Env var for preprod overbook
PREPROD_OVERBOOKD_DOMAIN=preprod.overbook.${DOMAIN}
PREPROD_OVERBOOKD_DATABASE_PASSWORD=TODOCHANGE
PREPROD_OVERBOOKD_DATABASE_USERNAME=overbookd
PREPROD_OVERBOOKD_EMAIL_PASSWORD=TODOCHANGE
PREPROD_OVERBOOKD_EMAIL_USER=overbookd@${DOMAIN}
