# Env var global
DOMAIN=24heures.org

# Env var for watchtower notification
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=overbookd@24heures.org
WATCHTOWER_NOTIFICATION_EMAIL_TO=si@24heures.org
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=overbookd@24heures.org
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD='$V *s_MHuq^F-<N9BW#
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=465

# Env var for prod keycloak
KEYCLOAK_MYSQL_ROOT_PASSWORD=NYi53gXT8qP24f7v
KEYCLOAK_MYSQL_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak
KEYCLOAK_MYSQL_PASSWORD=38K2sQ3itE7Q9xEy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=6w2EkA2K63kni3MB
KEYCLOAK_FRONTEND_URL=https://overbookd.${DOMAIN}/auth

# Env var for preprod keycloak
PREPROD_KEYCLOAK_MYSQL_ROOT_PASSWORD=wz7Rws55KW6FaW49
PREPROD_KEYCLOAK_MYSQL_DATABASE=keycloak
PREPROD_KEYCLOAK_MYSQL_USER=keycloak
PREPROD_KEYCLOAK_MYSQL_PASSWORD=6dkW392fW7M6wBYe
PREPROD_KEYCLOAK_USER=admin
PREPROD_KEYCLOAK_PASSWORD=EK33P7c3i3zEqRm2
PREPROD_KEYCLOAK_FRONTEND_URL=https://preprod.overbookd.24heures.org/auth

# Env var for prod overbook
OVERBOOKD_DATABASE_PASSWORD=232yZp4R69NubmPY
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_AUTH_URL=https://overbookd.24heures.org/auth
#OVERBOOKD_AUTH_URL=http://overbookd_prod_keycloak:8080/
OVERBOOKD_KEYCLOAK_ADMIN_PASSWORD=M4z3m56Yq8J3QPrk
OVERBOOKD_KEYCLOAK_ADMIN_USERNAME=user_admin

# Env var for preprod overbook
PREPROD_OVERBOOKD_DATABASE_PASSWORD=b6rD35CZ42SfrZp4
PREPROD_OVERBOOKD_DATABASE_USERNAME=overbookd
#PREPROD_OVERBOOKD_AUTH_URL=http://overbookd_preprod_keycloak:8080/auth
PREPROD_OVERBOOKD_AUTH_URL=https://preprod.overbookd.24heures.org/auth
PREPROD_OVERBOOKD_KEYCLOAK_ADMIN_PASSWORD=iDNg2vCK7fP9b958
PREPROD_OVERBOOKD_KEYCLOAK_ADMIN_USERNAME=user_admin


# Env var for smtp web service
SMTPWEBSERVICE_CREDENTIALS={"mail@domain.net":"password","mail2@domain.net":"superPassword"}
SMTPWEBSERVICE_KEY=TODOCHANGE

# Env var for issue web service
ISSUEWEBSERVICE_KEY=my_super_key
ISSUEWEBSERVICE_GL_TOKEN=<github_token>
ISSUEWEBSERVICE_GH_TOKEN=<gitlab_token>
