# Env var global
DOMAIN=traefik.me

# Env var for overbook
OVERBOOKD_DATABASE_PASSWORD=password
OVERBOOKD_DATABASE_USERNAME=overbookd
OVERBOOKD_DATABASE_NAME=overbookd-48e
OVERBOOKD_JWT_SECRET=supersecret

BASE_URL=https://overbookd.traefik.me/api/